<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <title>
        Seat Booking
    </title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{/css/seatLayout.css}" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script th:src="@{/js/seatLayout.min.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
        }
        body {
              background: #fafafa;
              color: #333333;
              margin-top: 5rem;
        }
        .seat-selection{
                border: 1px solid #e7e7e7;
            background: #f5f5f5;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
          color: #444444;
        }

        .bg-steel {
          background-color: #5f788a;
        }

        .site-header .navbar-nav .nav-link {
          color: #cbd5db;
        }

        .site-header .navbar-nav .nav-link:hover {
          color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
        }

    </style>
</head>

<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" th:href="${'/customer/' + username + '/home'}">Movie Ticket System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" th:href="${'/customer/' + username + '/home'}">首頁</a>
                    <a class="nav-item nav-link" th:href="${'/customer/' + username + '/about'}">關於</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    <a class="nav-item nav-link" th:href="${'/customer/' + username + '/amend'}">更改個人資料</a>
                    <a class="nav-item nav-link" href="/logout">登出</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <h1>Book Your Seat Now</h1>
    <div style="margin-bottom:3px;">
        <br>
        <div class="form-group">
            <label for="ticketNumber">訂購票數:</label>
            <input type="text" class="numberOfSeat" id="ticketNumber" placeholder="輸入訂購票數" value="1">
            <button type="submit" class="call-load-function btn btn-primary">確定</button>
        </div>
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
    </div>
    <div class="selectMove"></div>
    <script th:src="@{/js/seatLayoutApp.js}"></script>
</div>
</body>
</html>
